collectionManagerImpl.db.driver=com.mysql.cj.jdbc.Driver
collectionManagerImpl.user=root
collectionManagerImpl.password=AlexDasha8921_qwe
collectionManagerImpl.autoReconnect=true
collectionManagerImpl.db.url=jdbc:mysql://localhost:3306/tool_shop
collectionManagerImpl.useUnicode=true
collectionManagerImpl.characterEncoding=UTF-8
collectionManagerImpl.useSSL=true
collectionManagerImpl.useJDBCCompliantTimezoneShift=true
collectionManagerImpl.useLegacyDatetimeCode=false
collectionManagerImpl.serverTimezone=UTC
collectionManagerImpl.serverSslCert=classpath:server.crt
