collectionManagerImpl.db.driver=org.postgresql.Driver
collectionManagerImpl.user=postgres
collectionManagerImpl.password=pass
collectionManagerImpl.autoReconnect=true
collectionManagerImpl.db.url=jdbc:postgresql://localhost:5432/postgres
collectionManagerImpl.useUnicode=true
collectionManagerImpl.characterEncoding=UTF-8
collectionManagerImpl.useSSL=true
collectionManagerImpl.useJDBCCompliantTimezoneShift=true
collectionManagerImpl.useLegacyDatetimeCode=false
collectionManagerImpl.serverTimezone=UTC
collectionManagerImpl.serverSslCert=classpath:server.crt
